<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dct.com.everyfoody">

    <uses-sdk tools:overrideLibrary="gun0912.tedbottompicker" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".global.ApplicationController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/WhiteTheme">
        <activity
            android:name=".ui.splash.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.home.user.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/WhiteTheme" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.detail.DetailActivity" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity android:name=".ui.signup.SignUpMainActivity" />
        <activity android:name=".ui.home.owner.OwnerHomeActivity" />
        <activity android:name=".ui.home.owner.nonauth.TruckRegisterActivity" />
        <activity android:name=".ui.notification.NotifyActivity" />
        <activity android:name=".ui.reservation.ReservationActivity" />
        <activity android:name=".ui.home.owner.turn.TurnActivity" />
        <activity android:name=".ui.detail.review.ReviewActivity" />
        <activity android:name=".ui.detail.location.MapActivity" />
        <activity
            android:name="com.afollestad.materialcamera.CaptureActivity"
            android:theme="@style/MaterialCamera.CaptureActivity" />
        <activity
            android:name="com.afollestad.materialcamera.CaptureActivity2"
            android:theme="@style/MaterialCamera.CaptureActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD2gXcDAwK3hePZlnpWDp6XF9d76yZBTPM" />
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <activity android:name=".ui.detail.edit.EditActivity" />
        <activity android:name=".ui.signup.SignUp2Activity" />
        <activity android:name=".ui.bookmark.BookmarkActivity" />
        <activity android:name=".ui.detail.edit.EditMenuActivity" />
        <activity
            android:name=".ui.reservation.ReserveCancelActivity"
            android:label="@string/title_activity_reserve_cancel"
            android:theme="@style/WhiteTheme" />

        <service android:name=".base.util.FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".base.util.FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.home.owner.nonauth.NonAuthOwnerActivity" />
    </application>

</manifest>