<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />

            <stroke
                android:width="2dip"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />

            <stroke
                android:width="2dip"
                android:color="@color/colorAccent" />
        </shape>
    </item>
</selector>