<resources>

    <!-- Base application theme. -->
    <style name="WhiteTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="OrangeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorPrimary</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#757575</item>
    </style>

    <style name="SplashTheme" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">100dp</item>
        <item name="android:maxHeight">100dp</item>
    </style>

    <style name="customRatingBar2" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar2</item>
        <item name="android:minHeight">100dp</item>
        <item name="android:maxHeight">100dp</item>
    </style>

    <!-- SwitchCompat style resource -->
    <style name="pushSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorSwitchThumbNormal">@color/colorAccentText</item>
    </style>

    <style name="WhiteTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="WhiteTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomShowcaseTheme3" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">@color/colorEditMainImage</item>
        <item name="sv_showcaseColor">@color/colorAccent</item>
        <item name="sv_buttonText">다음</item>
        <item name="sv_tintButtonColor">@color/colorAccent</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle</item>
        <item name="sv_detailTextAppearance">@style/CustomText</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="CustomText" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>




</resources>
