<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dct.com.everyfoody.ui.home.owner.nonauth.NonAuthOwnerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/non_auth_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_2" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/non_auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="안녕하세요 남채은님,\n오늘도 에브리푸디와 함께 해요!"
            android:textColor="#ff6e00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/truck_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:background="@drawable/textbox"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/truck_register_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/write" />

            <TextView
                android:id="@+id/truck_register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="내 가게 등록"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/temp_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/foodtruck_2" />

        <Button
            android:id="@+id/non_auth_logout"
            android:text="로그아웃"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/logout_button"/>

        <Button
            android:visibility="gone"
            android:id="@+id/test_login"
            android:text="테스트 계정"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/logout_button"/>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
