<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:layout_gravity="start"
        android:layout_width="248dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dimmed_view"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:background="@color/colorPrimaryDark" />

        <include
            android:id="@+id/drawer_default"
            layout="@layout/layout_drawer_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <include
            android:id="@+id/drawer_logged"
            layout="@layout/layout_drawer_logged_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
