<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="26dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/text_box">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/que_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="내 가게를 등록하기 위해서는 "
        />

    <TextView
        android:layout_below="@+id/que_text1"
        android:id="@+id/que_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사업자 등록증"
        android:textSize="12sp"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:layout_toRightOf="@+id/que_text2"
        android:layout_below="@+id/que_text1"
        android:id="@+id/que_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="을 준비해주셔야 합니다!"
        android:textSize="12sp"
        android:lineSpacingExtra="5sp"
        />

    <TextView
        android:layout_below="@+id/que_text2"
        android:id="@+id/que_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게 등록은 "
        android:textSize="12sp"
        android:lineSpacingExtra="5sp"
        />

    <TextView
        android:layout_toRightOf="@+id/que_text4"
        android:layout_below="@+id/que_text2"
        android:id="@+id/que_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1~2시간 내"
        android:textSize="12sp"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:layout_toRightOf="@+id/que_text5"
        android:layout_below="@+id/que_text2"
        android:id="@+id/que_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에 완료되며,"
        android:textSize="12sp"
        android:lineSpacingExtra="5sp"
        />

    <TextView
        android:layout_below="@+id/que_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료 후 푸시알람으로 알려드립니다. "
        android:textSize="12sp"
        android:lineSpacingExtra="5sp"
        />




</RelativeLayout>