<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="191dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check2"/>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:text="별점을 선택해주세요"
            />

        <RatingBar
            android:layout_marginTop="10dp"
            style="@style/customRatingBar2"
            android:id="@+id/regiter_review_rating"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.5" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginRight="40dp"
                android:id="@+id/review_no"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorEditTextHint"
                android:gravity="center_horizontal"
                android:text="아니오"
                />

            <TextView
                android:id="@+id/review_yes"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:text="예"
                />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>