<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="안녕하세요 남채은님,\n오늘도 에브리푸디와 함께 해요!"
        />
    
    <LinearLayout
        android:layout_marginTop="43dp"
        android:layout_width="305dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/owner_home_background">

        <ImageView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/open"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="가게 열기"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="305dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/owner_home_background2">

        <ImageView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="내 가게정보"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="305dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/owner_home_background">


        <ImageView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="순번 확인"
            />

    </LinearLayout>


</LinearLayout>
