<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="최근 검색기록"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_recent_search_rcv_item"></android.support.v7.widget.RecyclerView>

</LinearLayout>