<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:background="@color/colorEditMainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edit_menu_image"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/edit_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:src="@drawable/edit_icon" />

            <ImageView
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/edit_delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_icon" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/edit_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="11dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:text="채소큐브스테이크" />

        <TextView
            android:id="@+id/edit_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/edit_menu_name"
            android:layout_marginRight="46dp"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            tools:text="6500원" />

    </RelativeLayout>

</LinearLayout>