<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@null"
        app:civ_border_color="#26000000"
        app:civ_border_width="2dp"
        android:src="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dimmed_view"
        android:layout_marginTop="134dp">

        <TextView
            android:id="@+id/plz_login_text"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="로그인해주세요" />

        <RelativeLayout
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/plz_login_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <View
                android:id="@+id/divider_line1"
                android:layout_width="198dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_below="@id/divider_line1"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider_line1"
                android:layout_marginRight="37dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/colorAccent"
                android:text="로그인" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>