<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginTop="20dp"
    >

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/turn_border"
        android:background="@drawable/owner_home_background"
        android:layout_width="305dp"
        android:layout_height="96dp">

        <TextView
            android:id="@+id/turn_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            tools:text="1" />

        <TextView
            android:id="@+id/turn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/turn_index"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="이충민님 (7753)" />

        <TextView
            android:id="@+id/turn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/turn_user"
            android:layout_below="@+id/turn_user"
            android:layout_marginTop="6dp"
            android:textColor="#ffffff"
            android:textSize="13sp"
            tools:text="2017.09.23 15:13" />
    </RelativeLayout>

</RelativeLayout>