<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/notification_background">

    <TextView
        android:id="@+id/recent_search_text"
        android:layout_marginLeft="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorAccentText"
        tools:text="인천시 계양구"
        />

    <ImageView
        android:id="@+id/recent_delete_image"
        android:layout_marginRight="13dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete2"/>



</RelativeLayout>